## ----------------------------------------------------------------------
## Instructions
##
## All of the parameters in this file are commented out; they have a pound
## symbol at the start of each line that renders them inert.
##
## Instructions and headings are marked with two preceding pound
## symbols (##).
##
## On import, all commented-out parameters are ignored, and the
## corresponding parameters in the destination environment remain
## unchanged.
##
## To set or change a parameter on import using this file,
## uncomment the parameter by removing the pound symbol from the start
## of its line. Then enter a value for the parameter after the equals
## sign (=) at the end of that parameter line.
##
## If you uncomment a parameter, but provide no value, the value of
## that parameter will be set to null in the destination environment.
##
## Note: never remove the double pound symbols (##) in front of instructions
## and headings.
## ----------------------------------------------------------------------

## Property: Third-Party Credentials
## Name: damtest1
thirdPartyCredentials.b194111e-d269-4a46-b045-c0c82424136b.username=username
thirdPartyCredentials.b194111e-d269-4a46-b045-c0c82424136b.password=password

